DocumentFormatter.UserInterface/FileRenameForm.xaml

<Window x:Class="DocumentFormatter.UserInterface.FileRenameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentFormatter.UserInterface"
        mc:Ignorable="d"
        Title="Переименование Файла"
        Height="250" Width="360">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Content="Введите тему урока" VerticalContentAlignment="Center"/>
    <TextBox Grid.Row="1" Name="TitelTextBox" VerticalContentAlignment="Center" TextChanged="ValidateState"/>
    <Label Grid.Row="2" Content="Введите номер теста" VerticalContentAlignment="Center"/>
    <TextBox Grid.Row="3" Name="TestNumberTextBox" VerticalContentAlignment="Center" TextChanged="ValidateState"/>

    <Grid Grid.Row="4" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <RadioButton Grid.Column="0" Content="Джерела" GroupName="Format" Checked="SourcesFormatChecked" IsChecked="True"/>
      <RadioButton Grid.Column="1" Content="Конспект" GroupName="Format" Checked="AbstractFormatChecked"/>
      <RadioButton Grid.Column="2" Content="Субтитри" GroupName="Format" Checked="SubtitlesFormatChecked"/>
      <RadioButton Grid.Column="3" Content="Малюнок" GroupName="Format" Checked="PictureFormatChecked" Unchecked="PictureFormatUnchecked"/>
    </Grid>

    <Button Grid.Row="5" Name="RenameButton" Content="Переименовать" Click="FileRenameCommand"/>
  </Grid>
</Window>
